PORT="3001"
NODE_ENV="test"

SECRET_KEY="NmZTNVpDYmJYZ3BQSVN2X2lQWkNRZVpUZ3Z2X3FlN2U"

DATABASE_HOST="localhost"
DATABASE_PORT="5433"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="32002qweasdzxc"
DATABASE_DB="tinders_test"
DATABASE_LOGGING="true"